* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smoth;
}

body {
	font-family: 'Lato', sans-serif;
	color: rgba(75, 93, 104, 1);
}

.center-container {
	width: 1120px;
	margin: auto;
}

/* navbar */

.navbar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 130px;
}
.logo {
	display: flex;
	align-items: flex-end;
	gap: 9px;
}
.shape-one {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: rgba(156, 105, 226, 1);
}

.shape-two {
	width: 20px;
	height: 35px;
	border-radius: 20px;
	background-color: rgba(240, 99, 184, 1);
}

.nav-links {
	display: flex;
	gap: 40px;
	margin-right: 420px;
}

.nav-link {
	color: rgba(75, 93, 104, 1);
	text-decoration: none;
}
.nav-link-active {
	font-weight: bold;
	color: rgba(33, 35, 83, 1);
}

.button-container-round {
	width: 210px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
	cursor: pointer;
}

.request-demo-link {
	text-decoration: none;
	color: rgba(33, 35, 83, 1);
	font-weight: bold;
}

.fa-solid {
	margin-left: 20px;
	color: rgba(156, 105, 226, 1);
}

/* header */

.header-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 50px;
}

.header-title {
	width: 645px;
	font-family: 'Roboto', sans-serif;
	font-size: 80px;
	font-weight: bold;
	color: rgba(33, 35, 83, 1);
}

.header-text {
	width: 380px;
	font-size: 18px;
	line-height: 28.8px;
}

.header-btn {
	width: 170px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	border-radius: 50px;
	background-color: rgba(156, 105, 226, 1);
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
	font-weight: bold;
}
.header-img {
	position: absolute;
	z-index: -1;
	top: 96px;
	left: 360px;
}

/* about */

.about-container {
	display: flex;
	align-items: center;
	gap: 60px;
	height: 560px;
	margin-top: 200px;
	background-color: rgba(240, 99, 184, 0.15);
	border-radius: 50px;
}

.about-text-container {
	width: 474px;
	height: 170px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 40px;
}

.sub-title {
	font-size: 40px;
	font-weight: bold;
	color: rgba(33, 35, 83, 1);
	font-family: 'Roboto', sans-serif;
}

.about-text {
	line-height: 28.8px;
}

/* features */

.features-title-container {
	width: 584px;
	display: flex;
	flex-direction: column;
	gap: 50px;
	align-items: center;
	padding-top: 150px;
	padding-bottom: 100px;
}

.features-sub-title {
	text-align: center;
	line-height: 28.8px;
}

.features-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 50px;
	padding-bottom: 75px;
}

.feature-container {
	position: relative;
	display: flex;
	align-items: center;
	width: 530px;
	height: 360px;
	color: rgba(75, 93, 104, 1);
}

.vector {
	position: absolute;
	z-index: -1;
}

.feature-vector-one {
	right: 15px;
	top: 10px;
}

.feature-vector-two {
	right: 115px;
	top: 40px;
}

.feature-vector-three {
	bottom: 15px;
	right: 45px;
}
.feature-vector-four {
	top: 30px;
	right: 40px;
}

.feature-vector-five {
	top: 15px;
	left: 145px;
}

.feature-vector-six {
	bottom: 30px;
	right: 30px;
}
.feature-bgr {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 442px;
	height: 358px;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: -1;
}

.bgr-one {
	background-image: url(./img/Rectangle-1.svg);
}
.bgr-two {
	background-image: url(./img/Rectangle-2.svg);
}
.bgr-three {
	background-image: url(./img/Rectangle-3.svg);
}
.bgr-four {
	background-image: url(./img/Rectangle-4.svg);
}

.feature-text {
	width: 442px;
	height: 358px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 50px 50px 30px 30px;
}
.feature-title {
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 400;
	color: rgba(33, 35, 83, 1);
}
.feature-inner-text {
	width: 220px;
	height: 160px;
	line-height: 25.6px;
}

.feature-link {
	font-weight: bold;
	color: rgba(33, 35, 83, 1);
	text-decoration: none;
}
.feature-two-img {
	padding-bottom: 40px;
}

.feature-three-img {
	padding-top: 50px;
}

/* testimonials */

.testimonials-container {
	width: 1120px;
	height: 710px;
	background-color: rgba(156, 105, 226, 1);
	border-radius: 50px;
	margin-bottom: 150px;
}

.testimonials-inner-container {
	width: 950px;
	margin: auto 94px;
}

.carousel-items {
	display: flex;
	width: 950px;
	gap: 27px;
	border-radius: 20px;
	overflow-x: scroll;
	overflow-y: hidden;
	scrollbar-width: none;
	box-shadow: 0 20px rgba(108, 61, 174, 0.3);
}

.testimonials-sub-title {
	color: rgba(255, 255, 255, 1);
	padding: 111px 0 88px 0;
}

.carousel-item {
	display: flex;
	flex-shrink: 0;
	gap: 30px;
	width: 950px;
	height: 330px;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 20px;
	border: 1px solid rgba(156, 105, 226, 1);
}

/* .carousel-item-two {
	position: relative;
}

.carousel-item-two:after {
	position: absolute;
	right: 0;
	width: 200px;
	height: 330px;
	content: '';
	border-radius: 20px;
	box-shadow: inset -100px 0px 58px -24px rgb(255, 255, 255);
} */

.carousel-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	margin-left: 70px;
	margin-top: 60px;
}
.testimony-text-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 700px;
	height: 200px;
}
.testimony-name {
	padding-top: 80px;
	font-size: 18px;
	font-weight: bold;
}
.testimony-link {
	font-size: 14px;
	color: rgba(156, 105, 226, 1);
}
.testimony-text {
	padding-top: 20px;
	font-size: 18px;
	line-height: 32.4px;
	color: rgba(75, 93, 104, 1);
}
.carousel-controls {
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
}
.carousel-indicators {
	display: flex;
	align-items: center;
	gap: 10px;
}
.indicator {
	height: 5px;
	width: 5px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 1);
}

.active {
	height: 10px;
	width: 10px;
	background-color: rgba(240, 99, 184, 1);
}
.carousel-arrows {
	display: flex;
	gap: 20px;
}
.arrow-back {
	display: flex;
	align-items: center;
}

.arrow-line {
	margin-left: -7px;
}

.arrow-next {
	display: flex;
	align-items: center;
	opacity: 50%;
}
.arrow-line-next {
	margin-right: -7px;
}
.no-btn-style {
	border: none;
	background-color: transparent;
	cursor: pointer;
}

/* footer */

.free-trial-container {
	display: flex;
	height: 100px;
	justify-content: space-between;
	align-items: center;
	padding-top: 100px;
	padding-bottom: 150px;
}

.trial-text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.sub-text {
	padding-top: 20px;
}

.trial-btns {
	display: flex;
	flex-direction: row;
	gap: 30px;
}

.trial-btn {
	background-color: rgba(240, 99, 184, 1);
}
.footer-container {
	display: flex;
	justify-content: space-between;
	color: rgba(33, 35, 83, 1);
}

.company-info {
	display: flex;
	flex-direction: column;
	line-height: 28.8px;
	padding-right: 100px;
}
.logo-container {
	display: flex;
	align-items: center;
	gap: 20px;
	padding-bottom: 65px;
	color: rgba(33, 35, 83, 1);
	font-size: 20px;
	font-weight: 900;
}
.address {
	padding-bottom: 20px;
	font-weight: 500;
}
.contact {
	font-weight: 400;
}

.footer-links {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 40px;
}

.footer-links a {
	text-decoration: none;
}

.social-media {
	padding-right: 30px;
}
.sm-logos {
	display: flex;
	gap: 15px;
	padding-top: 30px;
}

.circle {
	display: grid;
	place-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: rgba(33, 35, 83, 1);
	opacity: 10%;
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
}

.footer-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 90px;
	padding-top: 120px;
}

.disclaimer {
	font-size: 12px;
	line-height: 21.6px;
}
.chat-icon {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	background-color: rgba(155, 105, 226, 0.195);
	border-radius: 50%;
	border: transparent;
	cursor: pointer;
}
.icon-circles {
	position: absolute;
	display: flex;
	gap: 2px;
}
.icon-circle {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 1);
}

.triangle {
	position: absolute;
	left: 15px;
	bottom: 11px;
}
